% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{durrant-whyte_simultaneous_nodate}
H.~Durrant-Whyte and T.~Bailey, ``\BIBforeignlanguage{en}{Simultaneous
  {Localisation} and {Mapping} ({SLAM}): {Part} {I} {The} {Essential}
  {Algorithms}},'' p.~9.

\bibitem{bailey_simultaneous_2006}
T.~Bailey and H.~Durrant-Whyte, ``Simultaneous localization and mapping
  ({SLAM}): part {II},'' \emph{IEEE Robotics Automation Magazine}, vol.~13,
  no.~3, pp. 108--117, Sep. 2006.

\bibitem{thrun_robust_2001}
\BIBentryALTinterwordspacing
S.~Thrun, D.~Fox, W.~Burgard, and F.~Dellaert, ``Robust {Monte} {Carlo}
  localization for mobile robots,'' \emph{Artificial Intelligence}, vol. 128,
  no.~1, pp. 99--141, May 2001. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0004370201000698}
\BIBentrySTDinterwordspacing

\bibitem{thrun_graph_2006}
\BIBentryALTinterwordspacing
S.~Thrun and M.~Montemerlo, ``\BIBforeignlanguage{en}{The {Graph} {SLAM}
  {Algorithm} with {Applications} to {Large}-{Scale} {Mapping} of {Urban}
  {Structures}},'' \emph{\BIBforeignlanguage{en}{The International Journal of
  Robotics Research}}, vol.~25, no. 5-6, pp. 403--429, May 2006. [Online].
  Available: \url{https://doi.org/10.1177/0278364906065387}
\BIBentrySTDinterwordspacing

\bibitem{levinson_map-based_2007}
\BIBentryALTinterwordspacing
J.~Levinson, M.~Montemerlo, and S.~Thrun, ``\BIBforeignlanguage{en}{Map-{Based}
  {Precision} {Vehicle} {Localization} in {Urban} {Environments}},'' in
  \emph{\BIBforeignlanguage{en}{Robotics: {Science} and {Systems}
  {III}}}.\hskip 1em plus 0.5em minus 0.4em\relax Robotics: Science and Systems
  Foundation, Jun. 2007. [Online]. Available:
  \url{http://www.roboticsproceedings.org/rss03/p16.pdf}
\BIBentrySTDinterwordspacing

\bibitem{levinson_robust_2010}
\BIBentryALTinterwordspacing
J.~Levinson and S.~Thrun, ``\BIBforeignlanguage{en}{Robust vehicle localization
  in urban environments using probabilistic maps},'' in
  \emph{\BIBforeignlanguage{en}{2010 {IEEE} {International} {Conference} on
  {Robotics} and {Automation}}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Anchorage, AK: IEEE, May 2010, pp. 4372--4378. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/5509700/}
\BIBentrySTDinterwordspacing

\bibitem{liu_towards_nodate}
P.~Liu, M.~Geppert, L.~Heng, T.~Sattler, A.~Geiger, and M.~Pollefeys,
  ``\BIBforeignlanguage{en}{Towards {Robust} {Visual} {Odometry} with a
  {Multi}-{Camera} {System}},'' p.~8.

\bibitem{Krombach_Droeschel_Behnke_2017}
N.~Krombach, D.~Droeschel, and S.~Behnke, ``Combining feature-based and direct
  methods for semi-dense real-time stereo visual odometry,'' in
  \emph{Intelligent Autonomous Systems 14}, W.~Chen, K.~Hosoda, E.~Menegatti,
  M.~Shimizu, and H.~Wang, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, 2017, p. 855–868.

\bibitem{silva_fusion_nodate}
V.~D. Silva, J.~Roche, and A.~Kondoz, ``\BIBforeignlanguage{en}{Fusion of
  {LiDAR} and {Camera} {Sensor} {Data} for {Environment} {Sensing} in
  {Driverless} {Vehicles}},'' p.~8.

\bibitem{heng_project_2018}
\BIBentryALTinterwordspacing
L.~Heng, B.~Choi, Z.~Cui, M.~Geppert, S.~Hu, B.~Kuan, P.~Liu, R.~Nguyen, Y.~C.
  Yeo, A.~Geiger, G.~H. Lee, M.~Pollefeys, and T.~Sattler,
  ``\BIBforeignlanguage{en}{Project {AutoVision}: {Localization} and 3d {Scene}
  {Perception} for an {Autonomous} {Vehicle} with a {Multi}-{Camera}
  {System}},'' \emph{\BIBforeignlanguage{en}{arXiv:1809.05477 [cs]}}, Sep.
  2018, arXiv: 1809.05477. [Online]. Available:
  \url{http://arxiv.org/abs/1809.05477}
\BIBentrySTDinterwordspacing

\bibitem{geiger_stereoscan:_2011}
\BIBentryALTinterwordspacing
A.~Geiger, J.~Ziegler, and C.~Stiller, ``\BIBforeignlanguage{en}{{StereoScan}:
  {Dense} 3d reconstruction in real-time},'' in
  \emph{\BIBforeignlanguage{en}{2011 {IEEE} {Intelligent} {Vehicles}
  {Symposium} ({IV})}}.\hskip 1em plus 0.5em minus 0.4em\relax Baden-Baden,
  Germany: IEEE, Jun. 2011, pp. 963--968. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/5940405/}
\BIBentrySTDinterwordspacing

\bibitem{cui_real-time_2018}
\BIBentryALTinterwordspacing
Z.~Cui, L.~Heng, Y.~C. Yeo, A.~Geiger, M.~Pollefeys, and T.~Sattler,
  ``\BIBforeignlanguage{en}{Real-{Time} {Dense} {Mapping} for {Self}-driving
  {Vehicles} using {Fisheye} {Cameras}},''
  \emph{\BIBforeignlanguage{en}{arXiv:1809.06132 [cs]}}, Sep. 2018, arXiv:
  1809.06132. [Online]. Available: \url{http://arxiv.org/abs/1809.06132}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_self-driving_nodate}
\BIBentryALTinterwordspacing
``Self-{Driving} {Car} {Fundamentals}: {Featuring} {Apollo} - {Udacity}.''
  [Online]. Available:
  \url{https://classroom.udacity.com/courses/ud0419/lessons/586ac4de-a331-4c4a-862a-cef73ceeec7a/concepts/06a54939-e190-4404-a9bf-c23cc7628f56}
\BIBentrySTDinterwordspacing

\bibitem{mutz_large-scale_2016}
\BIBentryALTinterwordspacing
F.~Mutz, L.~P. Veronese, T.~Oliveira-Santos, E.~de~Aguiar, F.~A. Auat~Cheein,
  and A.~Ferreira De~Souza, ``\BIBforeignlanguage{en}{Large-scale mapping in
  complex field scenarios using an autonomous car},''
  \emph{\BIBforeignlanguage{en}{Expert Systems with Applications}}, vol.~46,
  pp. 439--462, Mar. 2016. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0957417415007496}
\BIBentrySTDinterwordspacing

\bibitem{thrun_probabilistic_2005}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{\BIBforeignlanguage{en}{Probabilistic
  {Robotics}}}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, Aug. 2005,
  google-Books-ID: wjM3AgAAQBAJ.

\bibitem{montemerlo_fastslam:_2002}
M.~Montemerlo, S.~Thrun, D.~Koller, and B.~Wegbreit, ``{FastSLAM}: {A} factored
  solution to the simultaneous localization and mapping problem,'' 2002, pp.
  593--598.

\bibitem{montemerlo_fastslam:_2007}
\BIBentryALTinterwordspacing
M.~Montemerlo and S.~Thrun, \emph{\BIBforeignlanguage{en}{{FastSLAM}: {A}
  {Scalable} {Method} for the {Simultaneous} {Localization} and {Mapping}
  {Problem} in {Robotics}}}, ser. Springer {Tracts} in {Advanced}
  {Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin Heidelberg:
  Springer-Verlag, 2007. [Online]. Available:
  \url{//www.springer.com/us/book/9783540463993}
\BIBentrySTDinterwordspacing

\bibitem{kiran_real-time_2018}
\BIBentryALTinterwordspacing
B.~R. Kiran, L.~Roldao, B.~Irastorza, R.~Verastegui, S.~Suss, S.~Yogamani,
  V.~Talpaert, A.~Lepoutre, and G.~Trehard, ``\BIBforeignlanguage{en}{Real-time
  {Dynamic} {Object} {Detection} for {Autonomous} {Driving} using {Prior}
  3d-{Maps}},'' \emph{\BIBforeignlanguage{en}{arXiv:1809.11036 [cs]}}, Sep.
  2018, arXiv: 1809.11036. [Online]. Available:
  \url{http://arxiv.org/abs/1809.11036}
\BIBentrySTDinterwordspacing

\end{thebibliography}
