% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{durrant-whyte_simultaneous_nodate}
H.~Durrant-Whyte and T.~Bailey, ``\BIBforeignlanguage{en}{Simultaneous
  {Localisation} and {Mapping} ({SLAM}): {Part} {I} {The} {Essential}
  {Algorithms}},'' p.~9.

\bibitem{bailey_simultaneous_2006}
T.~Bailey and H.~Durrant-Whyte, ``Simultaneous localization and mapping
  ({SLAM}): part {II},'' \emph{IEEE Robotics Automation Magazine}, vol.~13,
  no.~3, pp. 108--117, Sep. 2006.

\bibitem{thrun_robust_2001}
\BIBentryALTinterwordspacing
S.~Thrun, D.~Fox, W.~Burgard, and F.~Dellaert, ``Robust {Monte} {Carlo}
  localization for mobile robots,'' \emph{Artificial Intelligence}, vol. 128,
  no.~1, pp. 99--141, May 2001. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0004370201000698}
\BIBentrySTDinterwordspacing

\bibitem{thrun_graph_2006}
\BIBentryALTinterwordspacing
S.~Thrun and M.~Montemerlo, ``\BIBforeignlanguage{en}{The {Graph} {SLAM}
  {Algorithm} with {Applications} to {Large}-{Scale} {Mapping} of {Urban}
  {Structures}},'' \emph{\BIBforeignlanguage{en}{The International Journal of
  Robotics Research}}, vol.~25, no. 5-6, pp. 403--429, May 2006. [Online].
  Available: \url{https://doi.org/10.1177/0278364906065387}
\BIBentrySTDinterwordspacing

\bibitem{levinson_map-based_2007}
\BIBentryALTinterwordspacing
J.~Levinson, M.~Montemerlo, and S.~Thrun, ``\BIBforeignlanguage{en}{Map-{Based}
  {Precision} {Vehicle} {Localization} in {Urban} {Environments}},'' in
  \emph{\BIBforeignlanguage{en}{Robotics: {Science} and {Systems}
  {III}}}.\hskip 1em plus 0.5em minus 0.4em\relax Robotics: Science and Systems
  Foundation, Jun. 2007. [Online]. Available:
  \url{http://www.roboticsproceedings.org/rss03/p16.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
