This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ResearchProposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in durrant-whyte_simultaneous_nodate
Warning--empty year in durrant-whyte_simultaneous_nodate

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8401 characters,
and the built_in function-call counts, 3913 in all, are:
= -- 319
> -- 80
< -- 33
+ -- 43
- -- 13
* -- 237
:= -- 622
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 69
cite$ -- 7
duplicate$ -- 276
empty$ -- 289
format.name$ -- 18
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 44
num.names$ -- 5
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 281
stack$ -- 0
substring$ -- 167
swap$ -- 238
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 18
width$ -- 6
write$ -- 79
(There were 2 warnings)
