\relax 
\citation{durrant-whyte_simultaneous_nodate}
\citation{bailey_simultaneous_2006}
\citation{thrun_robust_2001}
\citation{durrant-whyte_simultaneous_nodate}
\citation{thrun_graph_2006}
\citation{levinson_map-based_2007}
\citation{levinson_robust_2010}
\citation{liu_towards_nodate}
\citation{Krombach_Droeschel_Behnke_2017}
\citation{silva_fusion_nodate}
\citation{heng_project_2018}
\citation{geiger_stereoscan:_2011}
\citation{cui_real-time_2018}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Related Work}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{noauthor_self-driving_nodate}
\citation{mutz_large-scale_2016}
\citation{thrun_probabilistic_2005}
\citation{montemerlo_fastslam:_2002}
\citation{montemerlo_fastslam:_2007}
\citation{thrun_graph_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor Comparison \cite  {noauthor_self-driving_nodate}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Proposed Mapping Technique}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{Krombach_Droeschel_Behnke_2017}
\citation{kiran_real-time_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed System}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\bibstyle{IEEEtran}
\bibdata{ResearchProposal}
\bibcite{durrant-whyte_simultaneous_nodate}{1}
\bibcite{bailey_simultaneous_2006}{2}
\bibcite{thrun_robust_2001}{3}
\bibcite{thrun_graph_2006}{4}
\bibcite{levinson_map-based_2007}{5}
\bibcite{levinson_robust_2010}{6}
\bibcite{liu_towards_nodate}{7}
\bibcite{Krombach_Droeschel_Behnke_2017}{8}
\bibcite{silva_fusion_nodate}{9}
\bibcite{heng_project_2018}{10}
\bibcite{geiger_stereoscan:_2011}{11}
\bibcite{cui_real-time_2018}{12}
\bibcite{noauthor_self-driving_nodate}{13}
\bibcite{mutz_large-scale_2016}{14}
\bibcite{thrun_probabilistic_2005}{15}
\bibcite{montemerlo_fastslam:_2002}{16}
\bibcite{montemerlo_fastslam:_2007}{17}
\bibcite{kiran_real-time_2018}{18}
