\relax 
\citation{durrant-whyte_simultaneous_nodate}
\citation{bailey_simultaneous_2006}
\citation{thrun_robust_2001}
\citation{thrun_graph_2006}
\citation{durrant-whyte_simultaneous_nodate}
\citation{levinson_map-based_2007}
\bibdata{ResearchProposal}
\bibcite{durrant-whyte_simultaneous_nodate}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Mapping Technique}{1}}
\bibcite{bailey_simultaneous_2006}{2}
\bibcite{thrun_robust_2001}{3}
\bibcite{thrun_graph_2006}{4}
\bibcite{levinson_map-based_2007}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
