\relax 
\citation{durrant-whyte_simultaneous_nodate}
\citation{bailey_simultaneous_2006}
\citation{thrun_robust_2001}
\citation{durrant-whyte_simultaneous_nodate}
\citation{thrun_graph_2006}
\citation{levinson_map-based_2007}
\citation{levinson_robust_2010}
\citation{chen_combining_2017}
\citation{silva_fusion_nodate}
\citation{heng_project_2018}
\citation{geiger_stereoscan:_2011}
\citation{cui_real-time_2018}
\citation{noauthor_self-driving_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\bibdata{ResearchProposal}
\bibcite{durrant-whyte_simultaneous_nodate}{1}
\bibcite{bailey_simultaneous_2006}{2}
\bibcite{thrun_robust_2001}{3}
\bibcite{thrun_graph_2006}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor Comparison \cite  {noauthor_self-driving_nodate}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Mapping Technique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\bibcite{levinson_map-based_2007}{5}
\bibcite{levinson_robust_2010}{6}
\bibcite{chen_combining_2017}{7}
\bibcite{silva_fusion_nodate}{8}
\bibcite{heng_project_2018}{9}
\bibcite{geiger_stereoscan:_2011}{10}
\bibcite{cui_real-time_2018}{11}
\bibcite{noauthor_self-driving_nodate}{12}
\bibstyle{IEEEtran}
