This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ResearchProposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in durrant-whyte_simultaneous_nodate
Warning--empty year in durrant-whyte_simultaneous_nodate
Warning--empty journal in silva_fusion_nodate
Warning--empty year in silva_fusion_nodate

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            901 strings with 10491 characters,
and the built_in function-call counts, 9396 in all, are:
= -- 723
> -- 254
< -- 64
+ -- 133
- -- 48
* -- 566
:= -- 1427
add.period$ -- 28
call.type$ -- 12
change.case$ -- 16
chr.to.int$ -- 147
cite$ -- 16
duplicate$ -- 671
empty$ -- 738
format.name$ -- 60
if$ -- 2126
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 128
newline$ -- 77
num.names$ -- 13
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 655
stack$ -- 0
substring$ -- 362
swap$ -- 554
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 4
while$ -- 38
width$ -- 14
write$ -- 156
(There were 4 warnings)
