\relax 
\citation{Thrun_Montemerlo_2006}
\citation{Durrant-Whyte_Bailey}
\citation{Levinson_Montemerlo_Thrun_2007}
\citation{Levinson_Montemerlo_Thrun_2007}
\bibdata{ResearchProposal}
\bibcite{Thrun_Montemerlo_2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Mapping Technique}{1}}
\bibcite{Durrant-Whyte_Bailey}{2}
\bibcite{Levinson_Montemerlo_Thrun_2007}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
